DB_URL=mongodb+srv://SocioVerse:varfk4Sz3A2SQ9Z1@socioverse.1bwtsrr.mongodb.net/SocioVerseDB?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc