DB_URL=mongodb+srv://SocioVerse:varfk4Sz3A2SQ9Z1@socioverse.1bwtsrr.mongodb.net/SocioVerseDB?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc
ACCESS_TOKEN_KEY = 72rymGgr2HCyabQQEkxKeJNI7d7ny2gu
REFRESH_TOKEN_KEY = EdObjcMrAB6rlb3EimK9qw2sSxEhElVQ
IMAGE_UPLOAD_APIKEY = ae150c183db53ca7c950720fe0af7bb9
GOOGLE_APPLICATION_CREDENTIALS = socioverse-2025-firebase-adminsdk-gcc6m-17ed8702ae.json
